{
  "name": "web-boilerplate",
  "version": "1.0.0-beta.3",
  "description": "nextjs boilerplate project",
  "main": "index.tsx",
  "scripts": {
    "sitemap": "node --experimental-modules scripts/sitemap.mjs",
    "env": "node scripts/env.js",
    "dev": "cross-env LOAD_ENV=local yarn env && next dev",
    "dev:debug": "cross-env LOAD_ENV=debug yarn env && next dev",
    "start": "next start",
    "build": "next build",
    "build:analyze": "cross-env LOAD_ENV=analyze yarn env && yarn build",
    "deploy": "node scripts/serverless.js",
    "next-with-serverless": "serverless",
    "deploy:dev": "cross-env LOAD_ENV=development yarn deploy",
    "deploy:prod": "cross-env LOAD_ENV=production yarn deploy",
    "eslint": "next lint",
    "eslint-fix": "next lint --fix",
    "prettier": "prettier --list-different '**/*.{js,jsx,md,ts,tsx}'",
    "prettier-fix": "prettier --write '**/*.{js,jsx,md,ts,tsx}'",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=12.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.6",
    "@sentry/browser": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "antd": "^4.17.2",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "framer-motion": "^5.4.1",
    "i18next": "^21.5.4",
    "i18next-browser-languagedetector": "^6.1.2",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^12.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-env": "^1.1.1",
    "qs": "^6.10.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.14.3",
    "react-use": "^17.3.1",
    "sass": "^1.44.0",
    "swr": "^1.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.11.11",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "aws-sdk": "^2.1045.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.4.0",
    "eslint-config-next": "^12.0.7",
    "globby": "^12.0.2",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "serverless": "^2.68.0",
    "shelljs": "^0.8.4",
    "typescript": "^4.5.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.next/",
      "/out/"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx,ts,tsx,md}": "prettier --write"
  }
}
